@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Mongolian Baiti';
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #9bbecf;
    overflow-x: hidden;
    padding-top: 60px;
    transition: .5s;
}

    /*--------- Nav Items -----------*/
    .sidenav a {
        padding: 30px 10px 25px 32px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
        transition: .3s;
        background-color: #9bbecf;
    }
        /*-------------- Links Color ------------*/
        .sidenav a:hover {
            background-color: #ddd3e6;
        }
    /*------------ Close Button ------------*/
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 40px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
}

.wrapper {
    margin-left: 260px;
}

.section {
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
}

.box-area h2 {
    text-transform: uppercase;
    font-size: 50px;
}

.box-area {
    width: 75%;
}

.client {
    width: 120px;
    height: 120px;
    left: 65px;
    overflow: hidden;
    margin: 25px auto;
}

    .client img {
        width: 100%;
    }

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Mongolian Baiti';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-image: url("backplate.jpg");
    filter: blur(5px);
    background-repeat: repeat-y;
    background-size: cover;
    z-index: -1;
}



/*--------------------Main Body----------------------*/
section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*------------- The Picture Card -----------------*/
.left {
    width: 50%;
    height: 600px;
    background: url(backplate.jpg) no-repeat center / cover;
    border-radius: 8px;
    border: 25px dashed #32adfa;
}
/*----------- The Word Card -------------------*/
.right {
    width: 50%;
    min-height: 400px;
    background-color: #32adfa;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: white;
    margin-left: -150px;
}

    .right h1 {
        font-size: 40px;
        font-weight: lighter;
    }

    .right p {
        margin: 20px 0;
        font-weight: 500;
        line-height: 25px;
    }






/*------------------Screen-Size Optimisation--------------------*/
@media(max-width:1250px) {
    .blog-box {
        width: 300px;
    }
}

@media(max-width:1100px) {
    .blog-box {
        width: 70%;
    }
}

@media(max-width:550px) {
    .blog-box {
        margin: 20px 10px;
        width: 100%;
    }

    #blog {
        padding: 20px;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

@media only screen and (max-width:768px) {
    .container {
        flex-direction: column;
    }

    .left {
        width: 100%
    }

    .right {
        width: 80%;
        margin: 0;
        margin-top: -100px;
    }
}
